% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Breast Cancer Proteomes},
  pdfauthor={O.J. Weeda},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}

\title{Breast Cancer Proteomes}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{Dividing breast cancer patients into seperate sub-classes}
\author{O.J. Weeda}
\date{21/09/2020}

\begin{document}
\maketitle

\hypertarget{data-description}{%
\subsubsection{Data description}\label{data-description}}

This data set contains iTRAQ proteome profiling of 77 breast cancer
samples generated by the Clinical Proteomic Tumor Analysis Consortium.
It contains expression values for about 12.000 proteins per sample, with
missing values present when a given protein could not be quantified in a
given sample. The datasets contains three files that are linked using
IDs and gene names.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{list.files}\NormalTok{(}\DataTypeTok{path =} \StringTok{"data/"}\NormalTok{, }\DataTypeTok{pattern =} \StringTok{"*.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "77_cancer_proteomes_CPTAC_itraq.csv" "clinical_data_breast_cancer.csv"    
## [3] "PAM50_proteins.csv"
\end{verbatim}

\hypertarget{load-codebooks}{%
\subsubsection{Load codebooks}\label{load-codebooks}}

\hypertarget{expression-data-77_cancer_proteomes_cptac_itraq.csv}{%
\paragraph{Expression data
(77\_cancer\_proteomes\_CPTAC\_itraq.csv):}\label{expression-data-77_cancer_proteomes_cptac_itraq.csv}}

The expression values in this datase are log2 transformed.

\begin{tabular}{r|l|l}
\hline
Number & Column & Description\\
\hline
1 & RefSeqaccessionnumber & RefSeq protein ID (each protein has a unique ID in a RefSeq database)\\
\hline
2 & gene\_symbol & A symbol unique to each gene (every protein is encoded by some gene)\\
\hline
3 & gene\_name & A full name of that gene\\
\hline
4 & Remaining columns & Log2 iTRAQ ratios for each sample (protein expression data, most important), three last columns are from healthy individuals\\
\hline
\end{tabular}

\hypertarget{clinical-dataclinical_data_breast_cancer.csv}{%
\paragraph{Clinical
data(clinical\_data\_breast\_cancer.csv):}\label{clinical-dataclinical_data_breast_cancer.csv}}

\begin{tabular}{r|l|l}
\hline
Number & Column & Description\\
\hline
1 & Complete TCGA ID & Used to match the sample IDs in the main cancer proteomes file\\
\hline
2 & Gender & Female/Male\\
\hline
3 & Age at Initial Pathologic Diagnosis & Age in years\\
\hline
4 & ER Status & Estrogen Receptor status (Positive or Negative)\\
\hline
5 & PR Status & Progesterone Receptor status (Positive or Negative)\\
\hline
6 & HER2 Final Status & HER2 protein status (Positive or Negative or Equivocal)\\
\hline
7 & Tumor & (T1, T2, T3 or T4)\\
\hline
8 & Tumor--T1 Coded & (T1 or T\_Other)\\
\hline
9 & Node & (N0, N1, N2 or N3)\\
\hline
10 & Node-Coded & (Positive or Negative)\\
\hline
11 & Metastasis & The development of secondary malignant growth at a distance from a primary site of cancer (M0 or M1)\\
\hline
12 & Metastasis-Coded & (Positive or Negative)\\
\hline
13 & AJCC Stage & Stage determined using TNM system from The American Joint Committee on Cancer\\
\hline
14 & Converted Stage & \\
\hline
15 & Survival Data Form & \\
\hline
16 & Vital Status & If the patient is still alive or not? (LIVING, DECEASED)\\
\hline
17 & Days to Date of Last Contact & Last known contact in days\\
\hline
18 & Days to date of Death & Self-explanatory name (Number of days)\\
\hline
19 & OS event & Overall Survival, did the patient die or not? (0, 1)\\
\hline
20 & OS Time & How far into the diagnosis did the patient die? (in days)\\
\hline
21 & PAM50 mRNA & \\
\hline
22 & SigClust Unsupervised mRNA & \\
\hline
23 & SigClust Intrinsic mRNA & \\
\hline
24 & miRNA Clusters & \\
\hline
25 & methylation Clusters & \\
\hline
26 & RPPA Clusters & \\
\hline
27 & CN Clusters & \\
\hline
28 & Integrated Clusters (with PAM50) & \\
\hline
29 & Integrated Clusters (no exp) & \\
\hline
30 & Integrated Clusters (unsup exp) & \\
\hline
\end{tabular}

\hypertarget{pam50-proteins-pam50_proteins.csv}{%
\paragraph{PAM50 Proteins
(PAM50\_proteins.csv):}\label{pam50-proteins-pam50_proteins.csv}}

\begin{tabular}{r|l|l}
\hline
Number & Column & Description\\
\hline
1 & GeneSymbol & Short code to differentiate the genes\\
\hline
2 & RefSeqProteinID & Contains protein IDs which can be matched with the IDs in the main expression dataset\\
\hline
3 & Species & Self-explanatory\\
\hline
4 & Gene Name & The full gene name\\
\hline
\end{tabular}

Codebooks were made to use in this project, because there were no
codebooks provided with the data.

\hypertarget{load-data}{%
\subsubsection{Load data}\label{load-data}}

It was immediately clear that there were a lot of NAs in the expression
data that needed to be dealt with. Do we introduce a threshold for the
amount of NAs per column? Or do we exclude all the columns with any NAs.

In the clinical datafile there's a column PAM50.mRNA which is the
subclass to predict using machine learning.

The files with the expression data and clinical data are linked with a
TCGA ID and a RefSeq accession number. Two things, the TCGA IDs are
built differently for the two files, so we need to find a way to make
them the same so its easier to link them up. and the expression data has
the TCGA IDs as column names whereas the clinical data has the TCGA IDs
as rownames

The PAM50 file is used to link genes and RefSeqProteinIDs in the
expression data file.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{## Load different datafiles and display a brief summary for important columns}
\NormalTok{proteomes <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\DataTypeTok{file =} \StringTok{"data/77_cancer_proteomes_CPTAC_itraq.csv"}\NormalTok{, }\DataTypeTok{header =}\NormalTok{ T, }\DataTypeTok{sep =} \StringTok{","}\NormalTok{, }\DataTypeTok{na.strings =} \StringTok{"NA"}\NormalTok{)}
\KeywordTok{kbl}\NormalTok{(}\KeywordTok{head}\NormalTok{(proteomes[,}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\OperatorTok{:}\DecValTok{5}\NormalTok{)])) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{kable_paper}\NormalTok{(}\StringTok{"hover"}\NormalTok{, full_width)}
\end{Highlighting}
\end{Shaded}

\begin{table}[H]
\centering
\begin{tabular}[t]{l|l|l|r|r}
\hline
RefSeq\_accession\_number & gene\_symbol & gene\_name & AO.A12D.01TCGA & C8.A131.01TCGA\\
\hline
NP\_958782 & PLEC & plectin isoform 1 & 1.096131 & 2.609943\\
\hline
NP\_958785 & NA & plectin isoform 1g & 1.111370 & 2.650422\\
\hline
NP\_958786 & PLEC & plectin isoform 1a & 1.111370 & 2.650422\\
\hline
NP\_000436 & NA & plectin isoform 1c & 1.107561 & 2.646374\\
\hline
NP\_958781 & NA & plectin isoform 1e & 1.115180 & 2.646374\\
\hline
NP\_958780 & PLEC & plectin isoform 1f & 1.107561 & 2.646374\\
\hline
\end{tabular}
\end{table}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{clinical <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\DataTypeTok{file =} \StringTok{"data/clinical_data_breast_cancer.csv"}\NormalTok{, }\DataTypeTok{header =}\NormalTok{ T, }\DataTypeTok{sep =} \StringTok{","}\NormalTok{)}
\KeywordTok{kbl}\NormalTok{(}\KeywordTok{head}\NormalTok{(clinical[}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{5}\NormalTok{, }\DecValTok{6}\NormalTok{, }\DecValTok{21}\NormalTok{, }\DecValTok{26}\NormalTok{)])) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{kable_paper}\NormalTok{(}\StringTok{"hover"}\NormalTok{, }\DataTypeTok{full_width =}\NormalTok{ F)}
\end{Highlighting}
\end{Shaded}

\begin{table}[H]
\centering
\begin{tabular}[t]{l|l|l|l|l|l}
\hline
Complete.TCGA.ID & ER.Status & PR.Status & HER2.Final.Status & PAM50.mRNA & RPPA.Clusters\\
\hline
TCGA-A2-A0T2 & Negative & Negative & Negative & Basal-like & Basal\\
\hline
TCGA-A2-A0CM & Negative & Negative & Negative & Basal-like & Basal\\
\hline
TCGA-BH-A18V & Negative & Negative & Negative & Basal-like & Basal\\
\hline
TCGA-BH-A18Q & Negative & Negative & Negative & Basal-like & Basal\\
\hline
TCGA-BH-A0E0 & Negative & Negative & Negative & Basal-like & Basal\\
\hline
TCGA-A7-A0CE & Negative & Negative & Negative & Basal-like & Basal\\
\hline
\end{tabular}
\end{table}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{PAM50 <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\DataTypeTok{file =} \StringTok{"data/PAM50_proteins.csv"}\NormalTok{, }\DataTypeTok{header =}\NormalTok{ T, }\DataTypeTok{sep =} \StringTok{","}\NormalTok{)}
\KeywordTok{summary}\NormalTok{(PAM50)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   GeneSymbol        RefSeqProteinID      Species           Gene.Name        
##  Length:100         Length:100         Length:100         Length:100        
##  Class :character   Class :character   Class :character   Class :character  
##  Mode  :character   Mode  :character   Mode  :character   Mode  :character
\end{verbatim}

\hypertarget{transpose-expression-data}{%
\subsubsection{Transpose Expression
data}\label{transpose-expression-data}}

This transforms the dataset so that the column names are now rownames,
this is done because the clinical dataset has the TCGA IDs as rownames.
If both datasets are structured the same way we can join them and use
machine learning on one file

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# RefSeq accession numbers are saved to a variable, to be used later}
\NormalTok{names <-}\StringTok{ }\NormalTok{proteomes}\OperatorTok{$}\NormalTok{RefSeq_accession_number}

\CommentTok{# Get column names from}
\NormalTok{colnamesProteomes <-}\StringTok{ }\KeywordTok{colnames}\NormalTok{(proteomes)[}\DecValTok{4}\OperatorTok{:}\DecValTok{86}\NormalTok{]}

\CommentTok{# Transpose data}
\NormalTok{proteomes <-}\StringTok{ }\KeywordTok{as.data.frame}\NormalTok{(}\KeywordTok{t}\NormalTok{(proteomes[,}\DecValTok{4}\OperatorTok{:}\DecValTok{86}\NormalTok{]))}

\CommentTok{# Insert column names }
\KeywordTok{colnames}\NormalTok{(proteomes) <-}\StringTok{ }\NormalTok{names}

\CommentTok{# Bind column names to proteomes dataframe}
\NormalTok{proteomes <-}\StringTok{ }\KeywordTok{cbind}\NormalTok{(colnamesProteomes, }\KeywordTok{data.frame}\NormalTok{(proteomes, }\DataTypeTok{row.names=}\OtherTok{NULL}\NormalTok{))}

\CommentTok{# Name first column}
\KeywordTok{colnames}\NormalTok{(proteomes)[}\DecValTok{1}\NormalTok{] <-}\StringTok{ "Complete.TCGA.ID"}

\CommentTok{# Defining function to restructure the proteome id:}
\NormalTok{get.clinical.id <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(proteome.id) \{}
\NormalTok{  x =}\StringTok{ }\KeywordTok{substr}\NormalTok{(proteome.id, }\DecValTok{4}\NormalTok{, }\DecValTok{7}\NormalTok{)}
\NormalTok{  y =}\StringTok{ }\KeywordTok{substr}\NormalTok{(proteome.id, }\DecValTok{0}\NormalTok{, }\DecValTok{2}\NormalTok{)}
  \KeywordTok{paste}\NormalTok{(}\StringTok{"TCGA"}\NormalTok{, y, x, }\DataTypeTok{sep =} \StringTok{"-"}\NormalTok{)}
\NormalTok{\}}

\CommentTok{# Apply function to TCGA ID column to transform TCGA IDs}
\NormalTok{proteomes}\OperatorTok{$}\NormalTok{Complete.TCGA.ID <-}\StringTok{ }\KeywordTok{sapply}\NormalTok{(proteomes}\OperatorTok{$}\NormalTok{Complete.TCGA.ID, get.clinical.id)}
\end{Highlighting}
\end{Shaded}

\hypertarget{na-count}{%
\subsubsection{NA count}\label{na-count}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#Get the sum of NAs per column and exclude the first column}
\NormalTok{na_count <-}\StringTok{ }\KeywordTok{sapply}\NormalTok{(proteomes[}\DecValTok{2}\OperatorTok{:}\DecValTok{12554}\NormalTok{], }\ControlFlowTok{function}\NormalTok{(x) }\KeywordTok{sum}\NormalTok{(}\KeywordTok{is.na}\NormalTok{(x)))}

\CommentTok{#Get genes with NAs (all genes without will be excluded)}
\NormalTok{na_count <-}\StringTok{ }\NormalTok{na_count[na_count }\OperatorTok{>}\StringTok{ }\DecValTok{0}\NormalTok{]}
\NormalTok{na_count <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(na_count)}

\CommentTok{# Plot the distribution of NA count for all genes}
\KeywordTok{ggplot}\NormalTok{(na_count, }\KeywordTok{aes}\NormalTok{(na_count)) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_bar}\NormalTok{() }\OperatorTok{+}\StringTok{ }\KeywordTok{ggtitle}\NormalTok{(}\StringTok{"Distribution of NAs for genes in dataset"}\NormalTok{) }\OperatorTok{+}\StringTok{ }\KeywordTok{xlab}\NormalTok{(}\StringTok{"Amount of NAs"}\NormalTok{) }\OperatorTok{+}\StringTok{ }\KeywordTok{ylab}\NormalTok{(}\StringTok{"Amount of genes"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{dividing-breast-cancer-patients-into-separate-subclasses_files/figure-latex/unnamed-chunk-8-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#Get genes with number of NAs below 20}
\NormalTok{na_count_}\DecValTok{20}\NormalTok{ <-}\StringTok{ }\NormalTok{na_count[na_count }\OperatorTok{<}\StringTok{ }\DecValTok{20}\NormalTok{]}
\NormalTok{na_count_}\DecValTok{20}\NormalTok{ <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(na_count_}\DecValTok{20}\NormalTok{)}

\CommentTok{#Plot distribution of NA count below 20}
\KeywordTok{ggplot}\NormalTok{(na_count_}\DecValTok{20}\NormalTok{, }\KeywordTok{aes}\NormalTok{(na_count_}\DecValTok{20}\NormalTok{)) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_bar}\NormalTok{() }\OperatorTok{+}\StringTok{ }\KeywordTok{ggtitle}\NormalTok{(}\StringTok{"Distribution of NAs below 20 for genes in dataset"}\NormalTok{) }\OperatorTok{+}\StringTok{ }\KeywordTok{xlab}\NormalTok{(}\StringTok{"Amount of NAs"}\NormalTok{) }\OperatorTok{+}\StringTok{ }\KeywordTok{ylab}\NormalTok{(}\StringTok{"Amount of genes"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{dividing-breast-cancer-patients-into-separate-subclasses_files/figure-latex/unnamed-chunk-8-2.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#Filter out genes that have less than 25% NAs }
\NormalTok{proteomes_filtered <-}\StringTok{ }\NormalTok{proteomes[,(}\KeywordTok{colMeans}\NormalTok{(}\KeywordTok{is.na}\NormalTok{(proteomes)) }\OperatorTok{<}\StringTok{ }\FloatTok{0.25}\NormalTok{)]}
\CommentTok{# This takes out roughly 2200 genes from the dataset and leaves us with 10303 genes.}
\end{Highlighting}
\end{Shaded}

\hypertarget{join-datasets}{%
\subsubsection{Join datasets}\label{join-datasets}}

Join the two datasets on TCGA ID

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#}
\NormalTok{data <-}\StringTok{ }\KeywordTok{inner_join}\NormalTok{(clinical, proteomes_filtered, }\DataTypeTok{by =} \StringTok{"Complete.TCGA.ID"}\NormalTok{)}
\KeywordTok{kbl}\NormalTok{(}\KeywordTok{head}\NormalTok{(data[,}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{4}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{6}\NormalTok{,}\DecValTok{21}\NormalTok{,}\DecValTok{26}\NormalTok{,}\DecValTok{31}\NormalTok{,}\DecValTok{32}\NormalTok{,}\DecValTok{33}\NormalTok{,}\DecValTok{34}\NormalTok{)])) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{kable_material_dark}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{table}[H]
\centering
\begin{tabular}[t]{l|l|l|l|l|l|r|r|r|r}
\hline
Complete.TCGA.ID & ER.Status & PR.Status & HER2.Final.Status & PAM50.mRNA & RPPA.Clusters & NP\_958782 & NP\_958785 & NP\_958786 & NP\_000436\\
\hline
TCGA-A2-A0CM & Negative & Negative & Negative & Basal-like & Basal & 0.6834035 & 0.6944241 & 0.6980976 & 0.6870771\\
\hline
TCGA-BH-A18Q & Negative & Negative & Negative & Basal-like & Basal & 0.1953407 & 0.2154129 & 0.2154129 & 0.2053768\\
\hline
TCGA-A7-A0CE & Negative & Negative & Negative & Basal-like & Basal & -1.1231731 & -1.1231731 & -1.1168605 & -1.1294857\\
\hline
TCGA-D8-A142 & Negative & Negative & Negative & Basal-like & X & 0.5385958 & 0.5422105 & 0.5422105 & 0.5349810\\
\hline
TCGA-AO-A0J6 & Negative & Negative & Negative & Basal-like & Basal & 0.8311317 & 0.8565398 & 0.8565398 & 0.8367780\\
\hline
TCGA-A2-A0YM & Negative & Negative & Negative & Basal-like & Basal & 0.6558497 & 0.6581426 & 0.6558497 & 0.6558497\\
\hline
\end{tabular}
\end{table}

\hypertarget{research-question}{%
\subsubsection{Research question}\label{research-question}}

\begin{itemize}
\tightlist
\item
  Machine learning
\item
  predict subclass of breast cancer
\item
  Using gene expression data
\item
  Role of false positives/negatives

  \begin{itemize}
  \tightlist
  \item
    All patients in the data have breast cancer
  \item
    Question is what type?
  \item
    If treatment is the same for all subclasses false positives or false
    negatives have little impact
  \end{itemize}
\end{itemize}

\hypertarget{missing-data}{%
\subsubsection{Missing data}\label{missing-data}}

\hypertarget{variationdistribution}{%
\subsubsection{Variation/Distribution}\label{variationdistribution}}

\hypertarget{class-distribution}{%
\subsubsection{Class distribution}\label{class-distribution}}

\hypertarget{correlations}{%
\subsubsection{Correlations}\label{correlations}}

\hypertarget{clustering}{%
\subsubsection{Clustering}\label{clustering}}

\hypertarget{plots}{%
\subsection{Plots}\label{plots}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#ggplot(data = clinical, aes(x = AJCC.Stage, y = RPPA.Clusters)) + geom_density()}
\CommentTok{#ggplot(data = clinical, aes(x = AJCC.Stage, y = PAM50.mRNA)) + geom_density()}
\end{Highlighting}
\end{Shaded}

\end{document}
